{
	"name": "@utilities-studio/infra",
	"private": true,
	"type": "module",
	"packageManager": "bun@1.4.2",
	"workspaces": ["packages/*"],
	"scripts": {
		"build": "bun --no-env-file run --workspaces --if-present build",
		"lint": "oxlint --type-aware --type-check .",
		"test": "bun --no-env-file test",
		"check": "bun --no-env-file run lint && bun --no-env-file run build && bun --no-env-file run test",
		"changeset": "changeset",
		"release:version": "changeset version && bun --no-env-file install --lockfile-only --ignore-scripts",
		"release:publish": "changeset publish"
	},
	"devDependencies": {
		"@changesets/cli": "3.0.2",
		"@types/bun": "1.4.2",
		"oxlint": "1.82.0",
		"oxlint-tsgolint": "7.0.2001"
	}
}
